<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--
    <CalendarView
        android:id="@+id/calendar"
        android:layout_gravity="center"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CalendarView>
    -->

    <sun.bob.mcalendarview.MCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalendarFragment.java"
        android:id="@+id/calendar">
    </sun.bob.mcalendarview.MCalendarView>
    <sun.bob.mcalendarview.views.ExpCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalendarFragment.java"
        android:id="@+id/calendar_exp">
    </sun.bob.mcalendarview.views.ExpCalendarView>

    <TextView
        android:id="@+id/date0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="last date:"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="1st upcoming:"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="2nd upcoming"
        android:textSize="30dp"/>
</LinearLayout>