<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:text="Statistics"
        android:textAlignment="center"
        android:fontFamily="@font/dancing"
        android:textColor="@color/white"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cyclelength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/printclear"
            android:text="Cycle length: "
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/periodlength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/printclear"
            android:text="Period length: "
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/initdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/printclear"
            android:text="Date of first period:"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</FrameLayout>