<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--
    <CalendarView
        android:id="@+id/calendar"
        android:layout_gravity="center"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CalendarView>
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/month"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="314dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#341111"
        app:compactCalendarCurrentDayBackgroundColor="#D25252"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#B71C1C"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="12sp" />

    <TextView
        android:id="@+id/date0"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:fontFamily="@font/dancing"
        android:text="Last date:"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/dancing"
        android:text="First upcoming:"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:fontFamily="@font/dancing"
        android:text="Second upcoming:"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/enterdate"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:background="@color/period"
        android:fontFamily="@font/dancing"
        android:text="Enter a date"
        android:textSize="20dp" />
</LinearLayout>