<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">
    <!-- For some reason width needs to be hardcoded otherwise it is too slim -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/printclear"
            android:paddingLeft="10dp"
            android:text="Bleeding: "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/nobleeding"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/blood1"
            />

        <ImageView
            android:id="@+id/lightbleeding"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/blood2" />

        <ImageView
            android:id="@+id/mediumbleeding"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/blood3" />

        <ImageView
            android:id="@+id/heavybleeding"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/blood4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/printclear"
            android:paddingLeft="10dp"
            android:text="Cramps: "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/nocramp"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/face1" />

        <ImageView
            android:id="@+id/lightcramp"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/face2" />

        <ImageView
            android:id="@+id/mediumcramp"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/face3" />

        <ImageView
            android:id="@+id/heavycramp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/face4" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="383dp"
        android:calendarViewShown="false"
        android:headerBackground="@color/period"
        android:paddingTop="7dp"
        android:spinnersShown="true"
        android:theme="@style/NumberPickerStyle" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/period"
        android:fontFamily="@font/printclearbold"
        android:text="OK"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>


</LinearLayout>