<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="362dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress" />
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="16"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="150dp" />
    -->
    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="150dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="73dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/period"
        android:fontFamily="@font/printclearbold"
        android:text="Enter today's data"
        android:textSize="20sp" />

</FrameLayout>