<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center">
    <!-- For some reason width needs to be hardcoded otherwise it is too slim -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:fontFamily="@font/printclear"
            android:textColor="@color/white"
            android:text="Average cycle length: "/>
        <EditText
            android:theme="@style/CycleLengthStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/length"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:fontFamily="@font/printclear"
            android:textColor="@color/white"
            android:text="Average period length: "/>
        <EditText
            android:theme="@style/PeriodLengthStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/period"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:fontFamily="@font/printclear"
            android:textColor="@color/white"
            android:text="Last period: "/>

        <DatePicker
            android:theme="@style/NumberPickerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/printclear"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="OK"
        android:textColor="@color/black"
        android:background="@color/period"
        android:fontFamily="@font/printclearbold"/>


</LinearLayout>